<html>
<head><title>Dice</title>
<style>
*{
    margin: 0;
    padding: 0;
    
}
.container{
    width: 70%;
    margin: auto;
    text-align: center;
}
.dice{
    display: inline-block;
    text-align: center;
}
body{
    background-color: white;
}
h1{
    margin: 30px;
    text-shadow: 5px 5px gray;
    font-size: 6rem;
    color:black;
}
p{
    margin: 10px;
    text-shadow: 1px 1px gray;
    font-size: 2rem;
    color:black;
}
button{
    padding: 10px;
    background-color: white;
    color:black;
    border-color: black;
    border-radius: 5px;
    border-width: 3px;
}
</style>
</head>
<body>
    <div class='container'>
        <h1>JS DICE</h1>
        <div class='dice'>
            <p>Dice 1</p>
            <img src="dice/1.png" id='dice1'>
        </div>

        <div class='dice'>
            <p>Dice 2</p>
            <img src="dice/1.png" id='dice2'>
        </div>
        <div>
            <button onclick="speen()">SPIN</button>
        </div>
    </div>
<script>

speen = ()  => {
    const play1 = Math.floor(Math.random() * 6) + 1;
    const dice1 = `dice/${play1}.png`;
    document.getElementById('dice1').setAttribute('src',dice1);

    const play2 = Math.floor(Math.random() * 6) + 1;
    const dice2 = `dice/${play2}.png`;
    document.getElementById('dice2').setAttribute('src',dice2);

    if(play1 < play2)
    {
        document.querySelector('h1').innerHTML = "DICE 1 < DICE 2";
    }
    else if(play1 > play2)
    {
        document.querySelector('h1').innerHTML = "DICE 1 > DICE 2";
    }
    else
    {
        document.querySelector('h1').innerHTML = "DICE 1 = DICE 2";
    }
}
</script>
</body>
</html>